\contentsline {section}{\numberline {1}The Sky - Lecture 2 (8/27/2025)}{2}{section.1}%
\contentsline {section}{\numberline {2}The Earth - Lecture 3-4 (9/3/2025 - 9/8/2025)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shape of Objects}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Earth Structure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Moon - Lecture 5 (9/10/2025)}{4}{section.3}%
\contentsline {section}{\numberline {4}The Sun}{5}{section.4}%
\contentsline {section}{\numberline {5}Earth, Moon, and Sun}{5}{section.5}%
\contentsline {section}{\numberline {6}Telescopes}{6}{section.6}%
\contentsline {section}{\numberline {7}Mercury}{6}{section.7}%
\contentsline {section}{\numberline {8}The Planets (Summarized)}{7}{section.8}%
